apiVersion: v1
kind: Secret
metadata:
  name: flbot-credentials
  namespace: default
type: Opaque
data:
  # Base64 encoded credentials
  # To encode your credentials, use:
  # echo -n "your-email@example.com" | base64
  # echo -n "your-password" | base64
  # echo -n "+1-555-123-4567" | base64
  
  # Base64 encoded Tock credentials
  tock-email: d2FzLXdpc2hlcy0wa0BpY2xvdWQuY29t
  tock-password: c29yY296LThwQWZxYS10dXJueWM=
  tock-phone: KzEtNjE2LTgzNi04NzQx

